spring.application.name=IONS

#postgress
spring.datasource.url = jdbc:postgresql://10.46.2.151:5432/postgres?currentSchema=ions
spring.datasource.username = postgres
spring.datasource.password = passw0rd

#spring.jpa.show-sql-true
logging.level.org.hibernate.SQL = DEBUG

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Swagger Properties
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER